#nginx

#nextjs
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
# from: sociallogin: https://dashboard.web3auth.io/
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=
# from: paymaster: https://docs.biconomy.io/dashboard#bundler-url
NEXT_PUBLIC_SEPOLIA_ERC721_CONTRACT=

#app
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=goapp

#db
